Scene:
  Name: Untitled
Entities:
  - Entity: 81234097091941912
    TagComponent:
      Tag: Monkey
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 47892411812032084
  - Entity: 63025543015532544
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandle: 57928164075139581
    PrefabComponent:
      AssetHandle: 57892318812072087
    EnvironmentComponent:
      Active: true
