Scene:
  Name: Unnamed Asset
  AssetHandle: 0
Entities:
  - Entity: 14197992941925899881
    TagComponent:
      Tag: New Prefab
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 5532312814824508002
  - Entity: 3190582344594814911
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 57892318812072087
  - Entity: 9976557684060028657
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandle: 0
    PrefabComponent:
      AssetHandle: 57892318812072087
    EnvironmentComponent:
      Active: true