Scene:
  Name: Red.dscene
  AssetHandle: 11821854033975738793
Entities:
  - Entity: 5139077361229188175
    TagComponent:
      Tag: Purple Cube
    TransformComponent:
      Translation: [2.0999999, 2, 3]
      Rotation: [0, 1.30550635, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 5532312814824508002
  - Entity: 6966655256530574782
    TagComponent:
      Tag: DamagedHelmet
    TransformComponent:
      Translation: [0, 0, 6.80000019]
      Rotation: [0, 0.912807167, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandle: 0
    PrefabComponent:
      AssetHandle: 51418710489529541
  - Entity: 10457852175123614901
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandle: 7052072051722835223
    PrefabComponent:
      AssetHandle: 57892318812072087
    EnvironmentComponent:
      Active: true