Scene:
  Name: Sandbox
  Filename: sandbox.scene.deako
Entities:
  - Entity: 81234097091941911
    TagComponent:
      Tag: DamagedHelmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 51418710489529541
  - Entity: 81134394391941372
    TagComponent:
      Tag: DamagedHelmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 51418710489529541
  - Entity: 63025543015532544
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandles:
        - 57928164075139581
    PrefabComponent:
      AssetHandle: 57892318812072087
    EnvironmentComponent:
      Active: true
