Scene: Sandbox
Entities:
  - Entity: 1234567890
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      Path: models/Box/glTF-Embedded/Box.gltf
      Usage: 2
  - Entity: 1234567890
    TagComponent:
      Tag: DamagedHelmet2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      Path: models/DamagedHelmet/glTF-Embedded/DamagedHelmet.gltf
      Usage: 1
  - Entity: 1234567890
    TagComponent:
      Tag: DamagedHelmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      Path: models/DamagedHelmet/glTF-Embedded/DamagedHelmet.gltf
      Usage: 1
