Scene:
  Name: EmptyScene
  AssetHandle: 0
Entities:
  - Entity: 63025543015532543
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrefabComponent:
      AssetHandle: 51418710489529541
  - Entity: 63025543015532544
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      AssetHandle: 0
    PrefabComponent:
      AssetHandle: 57892318812072087
    EnvironmentComponent:
      Active: true
