AssetRegistry:
  - AssetHandle: 14251617332970628629
    AssetPath: environments/papermill.ktx
    AssetType: TextureCubeMap
  - AssetHandle: 7076957389637758421
    AssetPath: scenes/sandbox.dscene
    AssetType: Scene
  - AssetHandle: 51418710489529541
    AssetPath: prefabs/DamagedHelmet.gltf
    AssetType: Prefab
  - AssetHandle: 57928164075139581
    AssetPath: environments/satara_night_cube.ktx
    AssetType: TextureCubeMap
  - AssetHandle: 57892318812072087
    AssetPath: prefabs/Cube.gltf
    AssetType: Prefab
  - AssetHandle: 47892411812032083
    AssetPath: prefabs/BlueCube.gltf
    AssetType: Prefab